{
  "author": "David Howell <david@dynamicmethods.com.au>",
  "name": "nominatim",
  "description": "A simple node module for handling nominatim searches",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/der-On/node-nominatim.git"
  },
  "main": "lib/nominatim",
  "dependencies": {
    "tqueue": "~0.1.0",
    "request": "~2.9.200"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
